<!DOCTYPE html>
<html>
<head>
    <title>BakuFinTech test app</title>
    <link href="/webjars/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="/webjars/jquery/3.1.1-1/jquery.js"></script>
    <script src="/webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
    <script src="js/index.js"></script>
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
<noscript>
    <h2 style="color: #ff0000">Seems your browser doesn't support Javascript! Websocket relies on Javascript being
        enabled. Please enable
        Javascript and reload this page!</h2>
</noscript>
<div id="main-content" class="container">
    <div class="row">
        <div class="col-md-6">
            <label for="connect">Process: </label>
            <button id="connect" class="btn btn-default" type="button">Start</button>
            <button id="disconnect" class="btn btn-default" type="button" disabled="disabled">Stop</button>
        </div>
        <div class="col-md-6">
            <table id="dataCounter" class="table table-striped">
                <tr>
                    <td>Records in db:</td>
                    <td id="recordsCount"></td>
                </tr>
            </table>
        </div>
    </div>

</div>
</div>
</body>
<script>
    var sockJsClient = "[[${@environment.getProperty('bakufintech.consumer.sockjs-client')}]]";
    var messageBrokerUrl = "[[${@environment.getProperty('bakufintech.consumer.message-broker-url')}]]";
    var startProcessUrl = "[[${@environment.getProperty('bakufintech.producer.start-process-url')}]]";
    var stopProcessUrl = "[[${@environment.getProperty('bakufintech.producer.stop-process-url')}]]";

    $(function () {
        $("#connect").click(function () {
            connect(sockJsClient, messageBrokerUrl);
            process(startProcessUrl);
        });
        $("#disconnect").click(function () {
            disconnect();
            process(stopProcessUrl);
        });

    });

</script>
</html>